{
  "name": "@huanlin/dsh-plugin-better-sidebar-plugin-audio",
  "version": "0.1.0",
  "description": "为 dsh-better-sidebar 提供音频预览：可缩放的波形播放器（点击/拖拽定位、A-B 循环、倍速、声道切换）与实时频谱（柱状/折线/瀑布），由插件自带的 HTTP Range 媒体路由支撑（任意大小、边播边播、可拖动进度）。 | Audio preview for dsh-better-sidebar: a zoomable waveform player (click/drag seek, A-B loop, playback rate, channel switch) plus a live spectrum view (bars/line/waterfall), backed by the plugin's own HTTP Range media route (any size, seekable streaming).",
  "type": "module",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huanlinoto/dsh-plugin-better-sidebar-plugin-audio.git"
  },
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "import": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "!lib/*.map",
    "cordis.patch.yml",
    "icon.svg",
    "locale/",
    "README.md",
    "LICENSE"
  ],
  "icon": "./icon.svg",
  "keywords": [
    "dsh-plugin",
    "dsh-better-sidebar",
    "deepseek-harness",
    "audio",
    "waveform",
    "spectrum",
    "file-viewer"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    },
    "manifestVersion": 1
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "test": "vitest run",
    "build": "tsdown --config tsdown.config.ts && tsc -p tsconfig.build.json",
    "bundle:client": "tsdown --config tsdown.config.ts",
    "clean": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\"",
    "harness": "node dev/build.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "dsh-better-sidebar": "^0.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "dsh-better-sidebar": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.31",
    "@types/react-dom": "~18.3.1",
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7"
  }
}
